<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetPlaner.Views.FinanzenPage"
             Title="FinanzenPage">
    
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Deine Finanzübersicht" FontSize="24" TextColor="DeepSkyBlue" HorizontalOptions="Center" />

                <CollectionView ItemsSource="{Binding Finanzen}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="DarkGray" BackgroundColor="LightGreen" Padding="15" Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding Saving_target}" FontSize="18" TextColor="White" FontAttributes="Bold" />

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Einkommen: " />
                                                <Span Text="{Binding Monthly_income}" TextColor="Black" />
                                                <Span Text=" €" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Fixkosten: " />
                                                <Span Text="{Binding Fixed_costs}" TextColor="Tomato" />
                                                <Span Text=" €" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Variabel: " />
                                                <Span Text="{Binding Variable_costs}" TextColor="Orange" />
                                                <Span Text=" €" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ersparnisse: " />
                                                <Span Text="{Binding Saving_amount}" TextColor="DodgerBlue" />
                                                <Span Text=" €" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Schulden: " />
                                                <Span Text="{Binding Debts}" TextColor="Red" />
                                                <Span Text=" €" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
</ContentPage>
